body {
    font-family: 'Arial', sans-serif;
    background-image: url('../assets/bg.svg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

a {
    color: rgb(0, 56, 160);
    text-decoration: none;
    font-weight: bold;
    
    &:hover {
        color: rgb(66, 124, 232);
        text-decoration: underline;
    }
}

.main {
    display: block;
    width: 100%;
    max-width: 800px;
    margin: 32px auto;
}

.info {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    .fixer-wrapper();
    h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
        font-size: 38px;
        line-height: 100%;
        margin: 16px 0;
        padding: 0;
    }
}

.fixer-wrapper {
    box-sizing: border-box;
    background-color: rgba(223, 242, 255, 0.7);
    backdrop-filter: blur(10px);
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    margin-bottom: 16px;
}

.fix-file-drop {
    text-align: center;
    font-size: 16px;
    padding: 16px;
    user-select: none;
    cursor: pointer;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(78, 78, 78);
    
    > h2 {
        font-size: 32px;
        margin: 0 0 16px 0;
    }
    
    > p {
        font-style: italic;
        margin: 0;
    }
}

.fixer {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 8px;
    border-radius: 4px;
}

#log {
    max-height: 200px;
    overflow: auto;
    display: flex;
    flex-direction: column-reverse;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 4px;
    border-radius: 4px;
    
    .line {
        font-size: 12px;
        margin: 4px 0;
        --line-color: black;
        color: var(--line-color);
        &[data-level="success"] {
            --line-color: rgb(0, 55, 0);
        }
        &[data-level="warning"] {
            --line-color: rgb(106, 48, 0);
        }
        &[data-level="error"] {
            --line-color: rgb(83, 0, 0);
        }
        &[data-level="info"] {
            --line-color: rgb(17, 17, 17);
        }
    }
}

.color-success {
    color: rgb(0, 55, 0);
}
.color-warning {
    color: rgb(106, 48, 0);
}
.color-error {
    color: rgb(83, 0, 0);
}
.color-info {
    color: rgb(17, 17, 17);
}

details > summary {
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

details[open] {
    border: 1px solid black;
    border-radius: 4px;
    padding: 8px;
    
    p:last-child {
        margin-bottom: 0;
    }
}

.error-alert {
    .color-warning();
    border: 1px solid rgb(126, 57, 57);
    border-bottom: 3px solid rgb(126, 57, 57);
    border-radius: 4px;
    padding: 8px;
    background-color: rgba(189, 55, 55, 0.188);
}

button {
    appearance: none;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    font-family: inherit;
    font-size: 14px;
    padding: 4px 8px;
    background-color: rgb(153, 179, 255);
    transition: all .1s ease-in-out;
    cursor: pointer;
    
    &.secondary {
        background-color: rgb(203, 203, 203);
    }
    
    &:hover {
        background-color: rgb(212, 221, 249);
    }
}

footer {
    text-align: center;
    font-size: 12px;
    
    > div {
        margin-bottom: 8px;
    }
}

i[class^="ri-"] {
    font-size: 1em;
}

.spinner {
    background-image: url('../../node_modules/remixicon/icons/System/loader-line.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    line-height: 0%;
    border-radius: 50%;
    vertical-align: middle;
    margin-top: -0.15em;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}